# Java-AlwaysEncrypted

./: .gitignore  AlwaysEncryptedSample.java  Dockerfile  Java-AlwaysEncrypted.sln  README.md  aks-deployment.yaml  aks-serviceaccount.yaml  keyvault-mi.bicep  pom.xml  sample-deployment.yaml  workload-identity-csi.md
dotnet/AkvAlwaysEncryptedSample/: .dockerignore  .gitignore  AkvAlwaysEncryptedSample.csproj  Dockerfile  Program.cs
dotnet/AkvAlwaysEncryptedSample/Properties/: launchSettings.json
src/main/java/com/example/: AlwaysEncryptedSample.java
